#_embed_v3_dc, #_embed_v3_frmc {display: none;}    // 屏蔽广告
iframe {display: none;}
[title="站长统计"] {display: none;}     // 屏蔽友盟统计的标识
.fadein-enter-active, .fadein-leave-active {
  transition: all .5s;
}
.fadein-enter, .fadein-leave-active {
  opacity: 0;
}
.scalein-enter-active, .scalein-leave-active {
  transition: all .2s;
}
.scalein-enter, .scalein-leave-active {
  transform: scale(0.5);
  opacity: 0.5;
}
.slideleft-enter-active, .slideleft-leave-active {
  transition: all .2s;
}
.slideleft-enter, .slideleft-leave-active {
  transform: translateX(100%);
  opacity: 0.5;
}
.slidebottom-enter-active, .slidebottom-leave-active {
  transition: all .2s;
}
.slidebottom-enter, .slidebottom-leave-active {
  transform: translateY(100%);
  opacity: 0.5;
}
.overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 20;
}
.border-bottom {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    background: #c4c4c4;
    transform: scaleY(0.5);
  }
}
.border-top {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 1px;
    background: #c4c4c4;
    transform: scaleY(0.5);
  }
}
.gray-place-bar {
  height: .1rem;
  width: 100%;
  background: #f0f0f0;
}
.center-line {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    width: 1px;
    background: #c4c4c4;
    transform: scaleX(0.5);
  }
}
#app .swiper .swiper-pagination .swiper-pagination-bullet {
  background: #fff;
}
// 选择弹窗
.select-popup {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 6;
  color: #282828;
  background: rgba(0, 0, 0, 0.3);
  .select-container {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    width: 5rem;
    margin: auto;
    transform: translateY(-50%);
    background: #fff;
    border-radius: 5px;
    .close-popup {
      position: absolute;
      display: block;
      right: 0;
      top: 0;
      width: .6rem;
      height: .6rem;
      padding: .1rem;
      background: url(//share.greenplayer.cn/share/img/icon/close.png) no-repeat;
      background-size: 80% 80%;
      background-position: 50% 50%;
      z-index: 22;
    }
    .popup-title {
      font-size: .28rem;
      padding-left: .2rem;
      line-height: .8rem;
    }
  }
  .no-select-tip {
    padding: .8rem .3rem;
    font-size: .26rem;
    color: #646464;
  }
  .select-list {
    max-height: 7rem;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
  }
  .select-item {
    display: flex;
    align-items: center;
    padding: .1rem .2rem;
    font-size: .26rem;
    .select-portrait {
      flex: 0 0 .8rem;
      height: .8rem;
      margin-right: .1rem;
    }
    .select-name {
      flex: 1;
      max-height: .8rem;
      line-height: .4rem;
      overflow: hidden;
    }
  }
}